spring.application.name=Animal_Website
spring.datasource.url=jdbc:postgresql://ep-solitary-hall-a88vviuz-pooler.eastus2.azure.neon.tech/AW%20Database?user=AW%20Database_owner&password=npg_t38FPSQOmpbq&sslmode=require
spring.jpa.hibernate.ddl-auto=update